<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Switch Description</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap-5.3.0-dist/css/bootstrap.css" />
    <style>
      /* Adding soft black shadow around the image */
      .shadowed-img {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      /* Styling footer */
      footer {
        width: 100%;
        background-color: #f8f9fa;
        padding: 10px 0;
        text-align: center;
        font-size: 14px;
        position: absolute;/*←絶対位置*/
        bottom: 0; /*下に固定*/
      }

      /* メニューバー */
      .sidebar {
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        width: 200px;
        background-color: #f8f9fa;
        padding-top: 20px;
      }
      .container {
        margin-left: auto;
        margin-right: auto;
      }

      .nav-link {
        font-size: 1.5em;
      }
      
    </style>
  </head>
  <body>
    <div class="row m-0">
      <div class="col-2">
        <!-- サイドメニュー -->
        <div class="sidebar">
          <h5 class="text-center">Menu</h5>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="./info.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./import_export.html">Import/Export</a>
            </li>
          </ul>
        </div>
      </div>

      <!-- メインページ -->
      <div class="col-8">
        <h1 class="h3 mt-5 text-center">Export</h1>
        <div class="d-flex justify-content-center">
          <div class="row">
            <!-- エクスポートボタン -->
            <button type="button" class="btn btn-primary mt-4 mb-3" id="export">Export settings</button>
          </div>
        </div>
          <!-- インポートボタン -->
        <div>
          <h1 class="h3 mt-5 pb-3 text-center">Import</h1>
          <div class="d-flex justify-content-center">
            <div class="row">
              <input type="file" class="form-control col-3 mt-3 mb-3" id="file-chooser" accept=".json"/>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <div class="row">
              <button type="button" class="import btn btn-secondary mt-3" id="change-all">replace all</button>
              <button type="button" class="import btn btn-secondary mt-3" id="change-diff">replace diff</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-2"></div>
    <!-- Footer with Copyright -->
    <footer class="mt-5">&copy; Chrome Extension by fudy-apo</footer>

    <!-- Bootstrap JS -->
    <script src="../bootstrap-5.3.0-dist/js/bootstrap.bundle.js"></script>
    <script src="../scripts/import_export.js"></script>
  </body>
</html>
